ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           OpenRISC 1000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3532 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0001e4 00  AX  0   0  4
  [ 2] .rela.text        RELA            00000000 000938 000138 0c   I 19   1  4
  [ 3] .data             PROGBITS        00000000 000218 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000218 000000 00  WA  0   0  1
  [ 5] .tbss             NOBITS          00000000 000218 000004 00 WAT  0   0  4
  [ 6] .tdata            PROGBITS        00000000 000220 000020 00 WAT  0   0 16
  [ 7] .rodata           PROGBITS        00000000 000240 00002f 00   A  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00026f 00014d 00      0   0  1
  [ 9] .rela.debug_info  RELA            00000000 000a70 000144 0c   I 19   8  4
  [10] .debug_abbrev     PROGBITS        00000000 0003bc 0000ee 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 0004aa 000020 00      0   0  1
  [12] .rela.debug_arang RELA            00000000 000bb4 000018 0c   I 19  11  4
  [13] .debug_line       PROGBITS        00000000 0004ca 000104 00      0   0  1
  [14] .rela.debug_line  RELA            00000000 000bcc 000108 0c   I 19  13  4
  [15] .debug_str        PROGBITS        00000000 0005ce 00010f 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 0006dd 00002b 01  MS  0   0  1
  [17] .debug_frame      PROGBITS        00000000 000708 000080 00      0   0  4
  [18] .rela.debug_frame RELA            00000000 000cd4 000048 0c   I 19  17  4
  [19] .symtab           SYMTAB          00000000 000788 000170 10     20  17  4
  [20] .strtab           STRTAB          00000000 0008f8 00003d 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 000d1c 0000b0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x938 contains 26 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000010  00001126 R_OR1K_TLS_LE_AHI 00000000   tbss_a + 0
00000018  0000111f R_OR1K_TLS_LE_LO1 00000000   tbss_a + 0
0000009c  00000923 R_OR1K_AHI16      00000000   .rodata + 0
000000a0  00000904 R_OR1K_LO_16_IN_I 00000000   .rodata + 0
000000a4  00001506 R_OR1K_INSN_REL_2 00000000   printf + 0
000000b4  00001126 R_OR1K_TLS_LE_AHI 00000000   tbss_a + 0
000000bc  0000111f R_OR1K_TLS_LE_LO1 00000000   tbss_a + 0
00000110  00001126 R_OR1K_TLS_LE_AHI 00000000   tbss_a + 0
0000011c  00001129 R_OR1K_TLS_LE_SLO 00000000   tbss_a + 0
00000120  00001226 R_OR1K_TLS_LE_AHI 00000000   tdata_b + 0
00000128  0000121f R_OR1K_TLS_LE_LO1 00000000   tdata_b + 0
0000012c  00001126 R_OR1K_TLS_LE_AHI 00000000   tbss_a + 0
00000134  0000111f R_OR1K_TLS_LE_LO1 00000000   tbss_a + 0
00000140  00000923 R_OR1K_AHI16      00000000   .rodata + 18
00000144  00000904 R_OR1K_LO_16_IN_I 00000000   .rodata + 18
00000148  00001506 R_OR1K_INSN_REL_2 00000000   printf + 0
00000150  00001306 R_OR1K_INSN_REL_2 00000000   foo + 0
0000015c  00001226 R_OR1K_TLS_LE_AHI 00000000   tdata_b + 0
00000164  0000121f R_OR1K_TLS_LE_LO1 00000000   tdata_b + 0
00000170  00001406 R_OR1K_INSN_REL_2 00000054   bar + 0
00000180  00000726 R_OR1K_TLS_LE_AHI 00000004   tdata_sb + 0
00000188  0000071f R_OR1K_TLS_LE_LO1 00000004   tdata_sb + 0
00000194  00001406 R_OR1K_INSN_REL_2 00000054   bar + 0
000001a4  00000826 R_OR1K_TLS_LE_AHI 00000010   tdata_sc + 0
000001ac  0000081f R_OR1K_TLS_LE_LO1 00000010   tdata_sc + 0
000001b8  00001406 R_OR1K_INSN_REL_2 00000054   bar + 0

Relocation section '.rela.debug_info' at offset 0xa70 contains 27 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000006  00000b01 R_OR1K_32         00000000   .debug_abbrev + 0
0000000c  00000e01 R_OR1K_32         00000000   .debug_str + 1b
00000011  00000e01 R_OR1K_32         00000000   .debug_str + a0
00000015  00000e01 R_OR1K_32         00000000   .debug_str + b7
00000019  00000201 R_OR1K_32         00000000   .text + 0
00000021  00000d01 R_OR1K_32         00000000   .debug_line + 0
00000028  00000e01 R_OR1K_32         00000000   .debug_str + e
0000002f  00000e01 R_OR1K_32         00000000   .debug_str + 85
00000036  00000e01 R_OR1K_32         00000000   .debug_str + dc
0000003d  00000e01 R_OR1K_32         00000000   .debug_str + 45
00000044  00000e01 R_OR1K_32         00000000   .debug_str + ef
0000004b  00000e01 R_OR1K_32         00000000   .debug_str + fb
00000059  00000e01 R_OR1K_32         00000000   .debug_str + 0
00000060  00000e01 R_OR1K_32         00000000   .debug_str + 6e
00000067  00000e01 R_OR1K_32         00000000   .debug_str + a7
00000074  00000e01 R_OR1K_32         00000000   .debug_str + 105
00000079  00000e01 R_OR1K_32         00000000   .debug_str + b0
00000085  00000e01 R_OR1K_32         00000000   .debug_str + 93
00000091  00000e01 R_OR1K_32         00000000   .debug_str + 5c
0000009d  00000e01 R_OR1K_32         00000000   .debug_str + 65
000000aa  00000e01 R_OR1K_32         00000000   .debug_str + 9b
000000b5  00000201 R_OR1K_32         00000000   .text + f4
000000c4  00000e01 R_OR1K_32         00000000   .debug_str + d7
000000d3  00000e01 R_OR1K_32         00000000   .debug_str + 10a
000000f4  00000201 R_OR1K_32         00000000   .text + 54
00000103  00000e01 R_OR1K_32         00000000   .debug_str + 57
00000142  00000201 R_OR1K_32         00000000   .text + 0

Relocation section '.rela.debug_aranges' at offset 0xbb4 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000006  00000a01 R_OR1K_32         00000000   .debug_info + 0
00000010  00000201 R_OR1K_32         00000000   .text + 0

Relocation section '.rela.debug_line' at offset 0xbcc contains 22 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
0000002b  00000201 R_OR1K_32         00000000   .text + 0
00000035  00000201 R_OR1K_32         00000000   .text + 10
0000003f  00000201 R_OR1K_32         00000000   .text + 3c
00000049  00000201 R_OR1K_32         00000000   .text + 54
00000053  00000201 R_OR1K_32         00000000   .text + 6c
0000005d  00000201 R_OR1K_32         00000000   .text + 78
00000067  00000201 R_OR1K_32         00000000   .text + 8c
00000071  00000201 R_OR1K_32         00000000   .text + ac
0000007b  00000201 R_OR1K_32         00000000   .text + b4
00000085  00000201 R_OR1K_32         00000000   .text + dc
0000008f  00000201 R_OR1K_32         00000000   .text + f4
00000099  00000201 R_OR1K_32         00000000   .text + 110
000000a3  00000201 R_OR1K_32         00000000   .text + 120
000000ad  00000201 R_OR1K_32         00000000   .text + 150
000000b7  00000201 R_OR1K_32         00000000   .text + 15c
000000c1  00000201 R_OR1K_32         00000000   .text + 17c
000000cb  00000201 R_OR1K_32         00000000   .text + 180
000000d5  00000201 R_OR1K_32         00000000   .text + 1a0
000000df  00000201 R_OR1K_32         00000000   .text + 1a4
000000e9  00000201 R_OR1K_32         00000000   .text + 1c4
000000f3  00000201 R_OR1K_32         00000000   .text + 1c8
000000fd  00000201 R_OR1K_32         00000000   .text + 1e4

Relocation section '.rela.debug_frame' at offset 0xcd4 contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000014  00000f01 R_OR1K_32         00000000   .debug_frame + 0
00000018  00000201 R_OR1K_32         00000000   .text + 0
00000038  00000f01 R_OR1K_32         00000000   .debug_frame + 0
0000003c  00000201 R_OR1K_32         00000000   .text + 54
0000005c  00000f01 R_OR1K_32         00000000   .debug_frame + 0
00000060  00000201 R_OR1K_32         00000000   .text + f4

The decoding of unwind sections for machine type OpenRISC 1000 is not currently supported.

Symbol table '.symtab' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000004     4 TLS     LOCAL  DEFAULT    6 tdata_sb
     8: 00000010     4 TLS     LOCAL  DEFAULT    6 tdata_sc
     9: 00000000     0 SECTION LOCAL  DEFAULT    7 
    10: 00000000     0 SECTION LOCAL  DEFAULT    8 
    11: 00000000     0 SECTION LOCAL  DEFAULT   10 
    12: 00000000     0 SECTION LOCAL  DEFAULT   11 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   15 
    15: 00000000     0 SECTION LOCAL  DEFAULT   17 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     4 TLS     GLOBAL DEFAULT    5 tbss_a
    18: 00000000     4 TLS     GLOBAL DEFAULT    6 tdata_b
    19: 00000000    84 FUNC    GLOBAL DEFAULT    1 foo
    20: 00000054   160 FUNC    GLOBAL DEFAULT    1 bar
    21: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
    22: 000000f4   240 FUNC    GLOBAL DEFAULT    1 main

No version information found in this file.
