3348422 execve("./throw-pthread-sem", ["./throw-pthread-sem"], 0x7fffce95cb70 /* 71 vars */) = 0
3348422 brk(NULL)                       = 0x1573000
3348422 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcdf0ffb0) = -1 EINVAL (Invalid argument)
3348422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3348422 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3348422 fstat(3, {st_mode=S_IFREG|0644, st_size=195197, ...}) = 0
3348422 mmap(NULL, 195197, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79ca48d000
3348422 close(3)                        = 0
3348422 openat(AT_FDCWD, "/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
3348422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\341\t\0\0\0\0\0"..., 832) = 832
3348422 fstat(3, {st_mode=S_IFREG|0755, st_size=2034400, ...}) = 0
3348422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79ca48b000
3348422 mmap(NULL, 2029696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ca29b000
3348422 mprotect(0x7f79ca331000, 1347584, PROT_NONE) = 0
3348422 mmap(0x7f79ca331000, 1015808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f79ca331000
3348422 mmap(0x7f79ca429000, 327680, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18e000) = 0x7f79ca429000
3348422 mmap(0x7f79ca47a000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1de000) = 0x7f79ca47a000
3348422 mmap(0x7f79ca488000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79ca488000
3348422 close(3)                        = 0
3348422 openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3348422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\363\0\0\0\0\0\0"..., 832) = 832
3348422 fstat(3, {st_mode=S_IFREG|0755, st_size=1918000, ...}) = 0
3348422 mmap(NULL, 1331216, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ca155000
3348422 mmap(0x7f79ca164000, 638976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f79ca164000
3348422 mmap(0x7f79ca200000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x7f79ca200000
3348422 mmap(0x7f79ca299000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x143000) = 0x7f79ca299000
3348422 close(3)                        = 0
3348422 openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
3348422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3605\0\0\0\0\0\0"..., 832) = 832
3348422 fstat(3, {st_mode=S_IFREG|0755, st_size=108328, ...}) = 0
3348422 mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ca13a000
3348422 mmap(0x7f79ca13d000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f79ca13d000
3348422 mmap(0x7f79ca14f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f79ca14f000
3348422 mmap(0x7f79ca153000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f79ca153000
3348422 close(3)                        = 0
3348422 openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
3348422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\201\0\0\0\0\0\0"..., 832) = 832
3348422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\327RS\31\36}a\366\224\\\202hu\232\262\257"..., 68, 824) = 68
3348422 fstat(3, {st_mode=S_IFREG|0755, st_size=317984, ...}) = 0
3348422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\327RS\31\36}a\366\224\\\202hu\232\262\257"..., 68, 824) = 68
3348422 mmap(NULL, 135600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ca118000
3348422 mmap(0x7f79ca11f000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f79ca11f000
3348422 mmap(0x7f79ca12f000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f79ca12f000
3348422 mmap(0x7f79ca134000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f79ca134000
3348422 mmap(0x7f79ca136000, 12720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79ca136000
3348422 close(3)                        = 0
3348422 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3348422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200q\2\0\0\0\0\0"..., 832) = 832
3348422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
3348422 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
3348422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0|\242MM\303\336\235b\331\255k\262^[p\243"..., 68, 880) = 68
3348422 fstat(3, {st_mode=S_IFREG|0755, st_size=3185792, ...}) = 0
3348422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
3348422 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
3348422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0|\242MM\303\336\235b\331\255k\262^[p\243"..., 68, 880) = 68
3348422 mmap(NULL, 1872744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79c9f4e000
3348422 mmap(0x7f79c9f73000, 1376256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f79c9f73000
3348422 mmap(0x7f79ca0c3000, 307200, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x175000) = 0x7f79ca0c3000
3348422 mmap(0x7f79ca10e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f79ca10e000
3348422 mmap(0x7f79ca114000, 13160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79ca114000
3348422 close(3)                        = 0
3348422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c9f4c000
3348422 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c9f49000
3348422 arch_prctl(ARCH_SET_FS, 0x7f79c9f49740) = 0
3348422 mprotect(0x7f79ca10e000, 12288, PROT_READ) = 0
3348422 mprotect(0x7f79ca134000, 4096, PROT_READ) = 0
3348422 mprotect(0x7f79ca153000, 4096, PROT_READ) = 0
3348422 mprotect(0x7f79ca299000, 4096, PROT_READ) = 0
3348422 mprotect(0x7f79ca47a000, 45056, PROT_READ) = 0
3348422 mprotect(0x403000, 4096, PROT_READ) = 0
3348422 mprotect(0x7f79ca4e9000, 4096, PROT_READ) = 0
3348422 munmap(0x7f79ca48d000, 195197)  = 0
3348422 set_tid_address(0x7f79c9f49a10) = 3348422
3348422 set_robust_list(0x7f79c9f49a20, 24) = 0
3348422 rt_sigaction(SIGRTMIN, {sa_handler=0x7f79ca11fc00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f79ca12ca90}, NULL, 8) = 0
3348422 rt_sigaction(SIGRT_1, {sa_handler=0x7f79ca11fca0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79ca12ca90}, NULL, 8) = 0
3348422 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
3348422 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3348422 brk(NULL)                       = 0x1573000
3348422 brk(0x1594000)                  = 0x1594000
3348422 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f79c9748000
3348422 mprotect(0x7f79c9749000, 8388608, PROT_READ|PROT_WRITE) = 0
3348422 clone(child_stack=0x7f79c9f47fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[3348423], tls=0x7f79c9f48700, child_tidptr=0x7f79c9f489d0) = 3348423
3348423 set_robust_list(0x7f79c9f489e0, 24 <unfinished ...>
3348422 futex(0x4040c4, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
3348423 <... set_robust_list resumed>)  = 0
3348422 <... futex resumed>)            = -1 EAGAIN (Resource temporarily unavailable)
3348423 futex(0x4040c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3348422 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
3348423 futex(0x7fffcdf0ff70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
3348422 <... clock_nanosleep resumed>0x7fffcdf0ff20) = 0
3348422 getpid()                        = 3348422
3348422 tgkill(3348422, 3348423, SIGRTMIN) = 0
3348423 <... futex resumed>)            = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
3348423 --- SIGRTMIN {si_signo=SIGRTMIN, si_code=SI_TKILL, si_pid=3348422, si_uid=1000} ---
3348422 futex(0x7f79c9f489d0, FUTEX_WAIT, 3348423, NULL <unfinished ...>
3348423 getpid()                        = 3348422
3348423 futex(0x7f79ca1541e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3348423 madvise(0x7f79c9748000, 8368128, MADV_DONTNEED) = 0
3348423 exit(0)                         = ?
3348423 +++ exited with 0 +++
3348422 <... futex resumed>)            = 0
3348422 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
3348422 write(1, "done\n", 5)           = 5
3348422 exit_group(0)                   = ?
3348422 +++ exited with 0 +++
