3414918 execve("/home/shorne/work/openrisc/qemu/build-static/or1k-linux-user/qemu-or1k", ["/home/shorne/work/openrisc/qemu/"..., "-L", "/home/shorne/work/gnu-toolchain/"..., "-E", "TIMEOUTFACTOR=10", "./throw"], 0x7ffd98367058 /* 71 vars */) = 0
3414918 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9cbf8750) = -1 EINVAL (Invalid argument)
3414918 brk(NULL)                       = 0x555555daa000
3414918 brk(0x555555dab2c0)             = 0x555555dab2c0
3414918 arch_prctl(ARCH_SET_FS, 0x555555daa980) = 0
3414918 uname({sysname="Linux", nodename="lianli.shorne-pla.net", ...}) = 0
3414918 set_tid_address(0x555555daac50) = 3414918
3414918 set_robust_list(0x555555daac60, 24) = 0
3414918 rt_sigaction(SIGRTMIN, {sa_handler=0x7f586f2ad270, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_1, {sa_handler=0x7f586f2ad310, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
3414918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3414918 readlink("/proc/self/exe", "/home/shorne/work/openrisc/qemu/"..., 4096) = 70
3414918 brk(0x555555dcc2c0)             = 0x555555dcc2c0
3414918 brk(0x555555dcd000)             = 0x555555dcd000
3414918 mprotect(0x7f586f5b7000, 434176, PROT_READ) = 0
3414918 rt_sigprocmask(SIG_SETMASK, ~[ILL FPE SEGV RTMIN RT_1], [], 8) = 0
3414918 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f586e828000
3414918 mprotect(0x7f586e829000, 8388608, PROT_READ|PROT_WRITE) = 0
3414918 clone(child_stack=0x7f586f027d70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[3414919], tls=0x7f586f028700, child_tidptr=0x7f586f0289d0) = 3414919
3414919 set_robust_list(0x7f586f0289e0, 24 <unfinished ...>
3414918 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
3414919 <... set_robust_list resumed>)  = 0
3414919 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
3414918 <... rt_sigprocmask resumed>NULL, 8) = 0
3414919 <... mmap resumed>)             = 0x7f5866828000
3414919 munmap(0x7f5866828000, 25001984) = 0
3414919 munmap(0x7f586c000000, 42106880) = 0
3414919 mprotect(0x7f5868000000, 135168, PROT_READ|PROT_WRITE) = 0
3414919 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000},  <unfinished ...>
3414918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3414918 uname({sysname="Linux", nodename="lianli.shorne-pla.net", ...}) = 0
3414918 openat(AT_FDCWD, "./throw", O_RDONLY) = 3
3414918 lseek(3, 0, SEEK_SET)           = 0
3414918 read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\2\0\\\0\0\0\1\0\0%\220\0\0\0004"..., 52) = 52
3414918 lseek(3, 0, SEEK_SET)           = 0
3414918 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f586e7a7000
3414918 mmap(NULL, 134217728, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5860000000
3414918 madvise(0x7f5860000000, 134217728, MADV_HUGEPAGE) = 0
3414918 getrandom(NULL, 0, 0)           = 0
3414918 mmap(NULL, 4294959104, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f5760002000
3414918 openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 4
3414918 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
3414918 read(4, "65536\n", 1024)        = 6
3414918 close(4)                        = 0
3414918 brk(0x555555def000)             = 0x555555def000
3414918 gettid()                        = 3414918
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=16864, ...}) = 0
3414918 geteuid()                       = 1000
3414918 getegid()                       = 1000
3414918 read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\2\0\\\0\0\0\1\0\0%\220\0\0\0004"..., 1024) = 1024
3414918 mmap(0x7f5760004000, 16801792, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f5760004000
3414918 pread64(3, "/lib/ld-linux-or1k.so.1\0", 24, 1989) = 24
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=16864, ...}) = 0
3414918 mmap(0x7f5760004000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f5760004000
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=16864, ...}) = 0
3414918 mmap(0x7f5760006000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f5760006000
3414918 mmap(0x7f5760009000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5760009000
3414918 close(3)                        = 0
3414918 mmap(0x7f585f7fe000, 8396800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f585f7fe000
3414918 mprotect(0x7f585f7fe000, 8192, PROT_NONE) = 0
3414918 access("/home/shorne/work/gnu-toolchain/sysroot/lib/ld-linux-or1k.so.1", F_OK) = 0
3414918 openat(AT_FDCWD, "/home/shorne/work/gnu-toolchain/sysroot/lib/ld-linux-or1k.so.1", O_RDONLY) = 3
3414918 read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\\\0\0\0\1\0\2\t\244\0\0\0004"..., 1024) = 1024
3414918 mmap(0x7f585f7d0000, 188416, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f585f7d0000
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=1021232, ...}) = 0
3414918 mmap(0x7f585f7d0000, 172032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f585f7d0000
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=1021232, ...}) = 0
3414918 mmap(0x7f585f7fa000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x28000) = 0x7f585f7fa000
3414918 mmap(0x7f585f7fd000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f585f7fd000
3414918 close(3)                        = 0
3414918 getrandom("\xef\xca\xda\x1d\xef\x43\x1f\xb4\x64\x66\xe5\x6f\xe9\xaa\x59\x89", 16, 0) = 16
3414918 getuid()                        = 1000
3414918 geteuid()                       = 1000
3414918 getgid()                        = 1000
3414918 getegid()                       = 1000
3414918 mmap(0x7f576000a000, 16777216, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f576000a000
3414918 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
3414918 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGHUP, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGINT, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGQUIT, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGILL, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGTRAP, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGABRT, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGBUS, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGFPE, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGKILL, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = -1 EINVAL (Invalid argument)
3414918 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGUSR1, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGSEGV, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGUSR2, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGPIPE, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGALRM, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGTERM, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGSTKFLT, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGXCPU, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGXFSZ, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGVTALRM, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGPROF, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGIO, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGPWR, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGSYS, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_2, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_3, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_4, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0},  <unfinished ...>
3414919 <... clock_nanosleep resumed>0x7f586f027b70) = 0
3414918 <... rt_sigaction resumed>NULL, 8) = 0
3414919 futex(0x7f586f64c6d8, FUTEX_WAIT, 4294967295, NULL <unfinished ...>
3414918 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_5, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_6, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_7, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_8, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_9, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_10, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_11, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_12, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_13, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_14, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_15, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_16, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_17, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_18, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_19, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_20, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_21, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_22, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_23, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_24, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_25, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_26, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_27, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_28, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_29, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_30, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_31, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3414918 rt_sigaction(SIGRT_32, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 arch_prctl(ARCH_SET_GS, 0x7f5760002000) = 0
3414918 mprotect(0x7f5867fff000, 4096, PROT_NONE) = 0
3414918 brk(0x555555e10000)             = 0x555555e10000
3414918 uname({sysname="Linux", nodename="lianli.shorne-pla.net", ...}) = 0
3414918 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3414918 access("/home/shorne/work/gnu-toolchain/sysroot/etc/ld.so.cache", F_OK) = -1 ENOENT (No such file or directory)
3414918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3414918 fstat(3, {st_mode=S_IFREG|0644, st_size=195197, ...}) = 0
3414918 fstat(3, {st_mode=S_IFREG|0644, st_size=195197, ...}) = 0
3414918 mmap(0x7f585f7a0000, 196608, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f585f7a0000
3414918 mmap(0x7f585f7a0000, 196608, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f585f7a0000
3414918 close(3)                        = 0
3414918 mmap(0x7f585f7a0000, 196608, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f585f7a0000
3414918 access("/home/shorne/work/gnu-toolchain/sysroot/lib/tls/libstdc++.so.6", F_OK) = -1 ENOENT (No such file or directory)
3414918 openat(AT_FDCWD, "/lib/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3414918 access("/home/shorne/work/gnu-toolchain/sysroot/lib/tls", F_OK) = -1 ENOENT (No such file or directory)
3414918 newfstatat(AT_FDCWD, "/lib/tls", 0x7ffc9cbf6e10, 0) = -1 ENOENT (No such file or directory)
3414918 access("/home/shorne/work/gnu-toolchain/sysroot/lib/libstdc++.so.6", F_OK) = 0
3414918 openat(AT_FDCWD, "/home/shorne/work/gnu-toolchain/sysroot/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
3414918 read(3, "\177ELF\1\2\1\3\0\0\0\0\0\0\0\0\0\3\0\\\0\0\0\1\0\10e8\0\0\0004"..., 512) = 512
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=14849800, ...}) = 0
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=14849800, ...}) = 0
3414918 mmap(0x7f585f5d2000, 2088960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0x7f585f5d2000
3414918 mmap(0x7f585f5d2000, 2088960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f585f5d2000
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=14849800, ...}) = 0
3414918 mmap(0x7f585f7c6000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f2000) = 0x7f585f7c6000
3414918 mmap(0x7f585f7ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f585f7ce000
3414918 close(3)                        = 0
3414918 access("/home/shorne/work/gnu-toolchain/sysroot/lib/libm.so.6", F_OK) = 0
3414918 openat(AT_FDCWD, "/home/shorne/work/gnu-toolchain/sysroot/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3414918 read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\\\0\0\0\1\0\0d\\\0\0\0004"..., 512) = 512
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=2414468, ...}) = 0
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=2414468, ...}) = 0
3414918 mmap(0x7f585f50c000, 811008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0x7f585f50c000
3414918 mmap(0x7f585f50c000, 811008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f585f50c000
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=2414468, ...}) = 0
3414918 mmap(0x7f585f5ce000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc0000) = 0x7f585f5ce000
3414918 close(3)                        = 0
3414918 access("/home/shorne/work/gnu-toolchain/sysroot/lib/libgcc_s.so.1", F_OK) = 0
3414918 openat(AT_FDCWD, "/home/shorne/work/gnu-toolchain/sysroot/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
3414918 read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\\\0\0\0\1\0\0%\300\0\0\0004"..., 512) = 512
3414918 fstat(3, {st_mode=S_IFREG|0644, st_size=560800, ...}) = 0
3414918 fstat(3, {st_mode=S_IFREG|0644, st_size=560800, ...}) = 0
3414918 mmap(0x7f585f4ee000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0x7f585f4ee000
3414918 mmap(0x7f585f4ee000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f585f4ee000
3414918 fstat(3, {st_mode=S_IFREG|0644, st_size=560800, ...}) = 0
3414918 mmap(0x7f585f508000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f585f508000
3414918 mprotect(0x7f585f800000, 8388608, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
3414918 close(3)                        = 0
3414918 access("/home/shorne/work/gnu-toolchain/sysroot/lib/libpthread.so.0", F_OK) = 0
3414918 openat(AT_FDCWD, "/home/shorne/work/gnu-toolchain/sysroot/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
3414918 read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\\\0\0\0\1\0\0K\270\0\0\0004"..., 512) = 512
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=1384404, ...}) = 0
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=1384404, ...}) = 0
3414918 mmap(0x7f585f4c8000, 155648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0x7f585f4c8000
3414918 mmap(0x7f585f4c8000, 155648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f585f4c8000
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=1384404, ...}) = 0
3414918 mmap(0x7f585f4e8000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f585f4e8000
3414918 mmap(0x7f585f4ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f585f4ec000
3414918 close(3)                        = 0
3414918 access("/home/shorne/work/gnu-toolchain/sysroot/lib/libc.so.6", F_OK) = 0
3414918 openat(AT_FDCWD, "/home/shorne/work/gnu-toolchain/sysroot/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3414918 read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\3\0\\\0\0\0\1\0\1_\364\0\0\0004"..., 512) = 512
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=11144116, ...}) = 0
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=11144116, ...}) = 0
3414918 mmap(0x7f585f32c000, 1687552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0x7f585f32c000
3414918 mmap(0x7f585f32c000, 1687552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f585f32c000
3414918 mprotect(0x7f585f4c0000, 8192, PROT_NONE) = 0
3414918 fstat(3, {st_mode=S_IFREG|0755, st_size=11144116, ...}) = 0
3414918 mmap(0x7f585f4c2000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f585f4c2000
3414918 mmap(0x7f585f4c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f585f4c6000
3414918 close(3)                        = 0
3414918 mmap(0x7f585f328000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f585f328000
3414918 mprotect(0x7f585f4c2000, 8192, PROT_READ) = 0
3414918 mprotect(0x7f585f4e8000, 8192, PROT_READ) = 0
3414918 mprotect(0x7f585f508000, 8192, PROT_READ) = 0
3414918 mprotect(0x7f585f5ce000, 8192, PROT_READ) = 0
3414918 mprotect(0x7f585f7c6000, 24576, PROT_READ) = 0
3414918 mprotect(0x7f5760006000, 8192, PROT_READ) = 0
3414918 mprotect(0x7f585f7fa000, 8192, PROT_READ) = 0
3414918 set_tid_address(0x7f585f3284a8) = 3414918
3414918 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
3414918 rt_sigaction(SIGRT_2, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
3414918 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
3414918 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
3414918 rt_sigaction(SIGRT_3, {sa_handler=0x7f586f119ba9, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f586f2b9dd0}, NULL, 8) = 0
3414918 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
3414918 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
3414918 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
3414918 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
3414918 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
3414918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3414918 mmap(0x7f576000a000, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f576000a000
3414918 brk(0x555555e34000)             = 0x555555e34000
3414918 futex(0x7f585f50a13c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3414918 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
3414918 write(1, "done\n", 5)           = 5
3414918 exit_group(0)                   = ?
3414919 <... futex resumed>)            = ?
3414919 +++ exited with 0 +++
3414918 +++ exited with 0 +++
